<!DOCTYPE html>

<head>
  <title>Erazor White</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }

    p {
      font-size: 22px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input,
    textarea,
    select,
    button {
      background-color: #181a1b;
    }

    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>

<body>
  <img src="assets/erazor.png">
  <h1>Alexey Gusak</h1>
  <p>Hi! I'm Alexey. Software developer from Dnepr, Ukraine!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>